# live-sounds

./: .gitignore  LICENSE  README.md
LiveSoundsSolution/: LiveSoundsSolution.sln
LiveSoundsSolution/LiveSounds/: App.xaml  App.xaml.cs  AppSettings.cs  AudioInfo.cs  DataPreset.cs  InitialSetupWindow.xaml  InitialSetupWindow.xaml.cs  LicenseInfo.md  LiveSounds.csproj  MainWindow.xaml  MainWindow.xaml.cs  TokenSettingWindow.xaml  TokenSettingWindow.xaml.cs  UserWebInfoWindow.xaml  UserWebInfoWindow.xaml.cs
LiveSoundsSolution/LiveSounds/Api/: AudioItem.cs  AuthenticationException.cs  HttpPostSizeTooLargeException.cs  Sound.cs  ZokmaApi.cs
LiveSoundsSolution/LiveSounds/Audio/: AudioItem.cs  AudioManager.cs
LiveSoundsSolution/LiveSounds/Dll/: Notifications.Wpf.md
LiveSoundsSolution/LiveSounds/Localization/: LocalizedInfo.Designer.cs  LocalizedInfo.ja-JP.resx  LocalizedInfo.resx
LiveSoundsSolution/LiveSounds/MenuItem/: AudioDeviceItem.cs  DataPresetItem.cs
LiveSoundsSolution/LiveSounds/Ngrok/: ForwardingInfo.cs  NgrokManager.cs  NgrokProcess.cs  NgrokTunnels.cs  TunnelInfo.cs
LiveSoundsSolution/LiveSounds/Notification/: NotificationLevel.cs  NotificationManager.cs
LiveSoundsSolution/LiveSounds/Service/: AudioRendering.cs  HttpListenerCounter.cs  RateLimitManager.cs  ServiceConfig.cs  ServiceInfo.cs  ServiceManager.cs
LiveSoundsSolution/TestAudioPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestAudioPlayer.csproj
LiveSoundsSolution/Zokma.Libs/: OpenSourceLibraries.md  PathKind.cs  Pathfinder.cs  RockLock.cs  Zokma.Libs.csproj
LiveSoundsSolution/Zokma.Libs.Tests/: UnitTestAudio.cs  UnitTestCoreFeatures.cs  UnitTestLogger.cs  Zokma.Libs.Tests.csproj
LiveSoundsSolution/Zokma.Libs.Tests/TestData/AudioFiles/: AudioFiles.md  InvalidAudio01.txt
LiveSoundsSolution/Zokma.Libs/Audio/: AudioData.cs  AudioDataFileSampleProvider.cs  AudioDataFlow.cs  AudioDataSampleProvider.cs  AudioDevice.cs  AudioEngineShareMode.cs  AudioEngineState.cs  AudioPlayer.cs  CachedAudioDataSampleProvider.cs  IMasterVolumeProvider.cs  InvalidAudioEngineStateException.cs  PlaybackMode.cs  PlaybackState.cs  PlaybackToken.cs  WaveFormat.cs
LiveSoundsSolution/Zokma.Libs/Logging/: EmptyLogger.cs  Log.cs  LogLevel.cs
LiveSoundsWeb/LiveSoundsUserWebApp/: README.md  package.json  quasar.conf.js
LiveSoundsWeb/LiveSoundsUserWebApp/src/: index.template.html
LiveSoundsWeb/LiveSoundsUserWebApp/src/constants/: settings.js
LiveSoundsWeb/LiveSoundsUserWebApp/src/i18n/: index.js
LiveSoundsWeb/LiveSoundsUserWebApp/src/i18n/en-us/: index.js
LiveSoundsWeb/LiveSoundsUserWebApp/src/i18n/ja/: index.js
LiveSoundsWeb/LiveSoundsUserWebApp/src/layouts/: MainLayout.vue
LiveSoundsWeb/LiveSoundsUserWebApp/src/pages/: Error404.vue  Index.vue
