// This is just an example,
// so you can safely delete all default props below

export default {
  appTitle:                  'LIVE SOUNDS',
  zokmaNetInfo:              'ZOKMA.NET',
  zokmaNetLink:              'https://zokma.net/',
  termsOfUse:                'Terms of Use',
  termsOfUseLink:            'https://zokma.net/terms-of-use/',
  privacyPolicy:             'Privacy Policy',
  privacyPolicyLink:         'https://zokma.net/privacy-policy/',
  developedByZokmaLabs:      'DEVELOPED BY ZOKMA LABS.',
  appLoading:                'LOADING...',
  appDescription:            'Viewers can play sounds into the live streaming. This sound can be heard from the host and other viewers. There will be a delay before you hear the sound in the live.',
  liveNotFoundTitle:         'LIVE STREAMING NOT FOUND',
  liveNotFoundDescription:   'Maybe it\'s already finished.',
  embeddedLiveStream:        'Show Live (Audio muted by default)',
  embeddedLiveComment:       'Show Comment',
  nowAudioRendering:         'Now playing sound into the Live. It will be a delay befor you can here the sound.',
  audioRenderFailed:         'Failed to play sound into the Live.',
  audioRenderRetryAfter:     'Please wait for a while before next requests for reducing the server workloads.',
  audioRenderRetryAfterDone: 'You can send request again. But You may receive an error again because of heavy workloads on server.',
  prefixWaitForSeconds:      'Wait for ',
  postfixWaitForSeconds:     ' sec.',
}
