// This is just an example,
// so you can safely delete all default props below

export default {
  appTitle:                  'リモート DE ポン!',
  zokmaNetInfo:              '運用: ZOKMA.NET',
  zokmaNetLink:              'https://zokma.net/',
  termsOfUse:                '利用規約',
  termsOfUseLink:            'https://zokma.net/terms-of-use/',
  privacyPolicy:             'プライバシーポリシー',
  privacyPolicyLink:         'https://zokma.net/privacy-policy/',
  developedByZokmaLabs:      'DEVELOPED BY ZOKMA LABS.',
  appLoading:                '読み込み中...',
  appDescription:            '視聴者が生放送で効果音を再生できます。この音は放送主と他の視聴者にも聞こえます。放送から音が聞こえるまでには遅延があります。',
  liveNotFoundTitle:         '生放送が見つかりません',
  liveNotFoundDescription:   'もしかしたら終了してるかもね？',
  embeddedLiveStream:        'ライブを表示 (デフォルトで音声ミュート)',
  embeddedLiveComment:       'コメ欄を表示',
  nowAudioRendering:         '生放送で効果音を再生中です。放送から音が聞こえるまでには遅延があります。',
  audioRenderFailed:         '生放送で効果音再生に失敗しました。',
  audioRenderRetryAfter:     'サーバー負荷軽減のため、次のリクエストまでしばらくお待ちください。',
  audioRenderRetryAfterDone: '再度リクエストできます。サーバーの負荷状況によっては、またエラーになる場合もあります。',
  prefixWaitForSeconds:      'あと ',
  postfixWaitForSeconds:     ' 秒',
  howToUse:                  '使い方',
  howToUseLink:              'https://channel.zokma.net/karakuri/how-to-use-livesounds-user-web/',
  notFoundMessage:           'おっと、ここには何もないよ。。。',
  goHomeButton:              'ホームに戻る',
  notFoundAppLink:           'https://karakuri.zokma.net/notfound/',
  notFoundAppButton:         '未知なる領域に行く',
}
